[00:12.27] You were clever, knew when to deliver your lines
[00:17.77] And make it seem like you weren't that bright
[00:21.44] You were better in every way by design
[00:26.97] You were too good for a man's confines
[00:45.97] 
[00:30.18] How come we never even dated
[00:33.99] But I still find myself thinking of you daily?
[00:39.34] Why do you always leave me aching
[00:43.73] When you were never mine for the taking?
[01:03.73] 
[00:48.38] I can't make you love me, no, I can't make you love me
[00:52.76] Babe, I can't make you love me, no, I can't make you love me
[00:57.62] I can't make you love me, no, I can't make you love me
[01:01.97] Babe, I can't make you love me, no, I can't make you love me
[01:31.97] 
[01:07.32] You are a pretty one, nice to romanticize
[01:13.16] But you don't make yourself easy to like
[01:16.51] You like to have your fun, you dance around the line
[01:22.38] Of what is wrong and what is right
[01:39.38] 
[01:25.54] How come we never even dated
[01:29.37] But I still find myself thinking of you daily?
[01:34.76] Why do you always leave me aching
[01:39.02] When you were never mine for the taking?
[01:59.02] 
[01:43.80] I can't make you love me, no, I can't make you love me
[01:48.03] Babe, I can't make you love me, no, I can't make you love me
[01:52.93] I can't make you love me, no, I can't make you love me
[01:57.37] Babe, I can't make you love me, no, I can't make you love me
[02:27.37] 
[02:01.32] I wish nothing, but the best for you
[02:06.54] But I hope who's next sees the rest of you (ah-ah-ah)
[02:33.04] 
[02:20.94] How come we never even dated
[02:24.63] But I still find myself thinking of you daily? (Still find myself thinking of you)
[02:30.19] Why do you always leave me aching
[02:34.49] When you were never mine for the taking?
[02:54.49] 
[02:39.39] How come we never even dated
[02:43.16] But I still find myself thinking of you daily? (Still find myself thinking of you)
[02:48.57] Why do you always leave me aching
[02:52.93] When you were never mine for the taking
[03:12.43] 
[02:57.54] I can't make you love me, no, I can't make you love me
[03:01.95] Babe, I can't make you love me, no, I can't make you love me