[00:12.29] You were clever
[00:14.29] Knew when to deliver your lines
[00:17.85] And make it seem like you weren't that bright
[00:21.49] You were better
[00:23.43] In every way by design
[00:26.91] You were too good for a man's confines
[00:30.23] How come we never even dated
[00:33.83] But I still find myself thinking of you daily?
[00:39.39] Why do you always leave me aching
[00:43.82] When you were never mine for the taking?
[00:48.38] I can't make you love me
[00:50.38] No, I can't make you love me
[00:52.78] Babe, I can't make you love me
[00:54.98] No, I can't make you love me
[00:57.82] I can't make you love me
[00:59.58] No, I can't make you love me
[01:01.94] Babe, I can't make you love me
[01:04.18] No, I can't make you love me
[01:07.46] You are a pretty one
[01:09.74] Nice to romanticize
[01:13.18] But you don't make yourself easy to like
[01:16.62] You like to have your fun
[01:18.94] You dance around the line
[01:22.50] Of what is wrong and what is right
[01:25.66] How come we never even dated
[01:29.38] But I still find myself thinking of you daily?
[01:34.86] Why do you always leave me aching
[01:39.10] When you were never mine for the taking?
[01:43.82] I can't make you love me
[01:45.82] No, I can't make you love me
[01:48.14] Babe, I can't make you love me
[01:50.42] No, I can't make you love me
[01:53.18] I can't make you love me
[01:55.02] No, I can't make you love me
[01:57.34] Babe, I can't make you love me
[01:59.62] No, I can't make you love me
[02:01.39] I wish nothing but the best for you
[02:06.54] But I hope who's next sees the rest of you
[02:21.02] How come we never even dated
[02:25.00] But I still find myself thinking of you daily?
[02:30.24] Why do you always leave me aching
[02:34.64] When you were never mine for the taking?
[02:39.41] How come we never even dated
[02:43.17] But I still find myself thinking of you daily?
[03:06.17] 
[02:48.73] Why do you always leave me aching
[02:53.01] When you were never mine for the taking?
[02:57.73] I can't make you love me
[02:59.56] No, I can't make you love me
[03:01.96] Babe, I can't make you love me
[03:04.20] No, I can't make you love me